# PokeRunWearOS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokerunwearos/: MainActivity.kt  MainApplication.kt  MainModule.kt  PokeRunWearApp.kt  Screens.kt
app/src/main/java/com/example/pokerunwearos/complication/: MainComplicationService.kt
app/src/main/java/com/example/pokerunwearos/data/: DataRepository.kt  ExcerciseClientManager.kt  HealthServicesRepository.kt
app/src/main/java/com/example/pokerunwearos/data/background/: DataSyncWorker.kt
app/src/main/java/com/example/pokerunwearos/data/local/dao/: WorkoutDao.kt
app/src/main/java/com/example/pokerunwearos/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/pokerunwearos/data/models/: Converters.kt  Workout.kt  pokemon.kt
app/src/main/java/com/example/pokerunwearos/data/remote/api/: ApiService.kt
app/src/main/java/com/example/pokerunwearos/data/repository/: DataRepository.kt  PassiveDataRepository.kt  PreferencesRepository.kt  SettingsRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/pokerunwearos/data/repository/health/: ExcerciseClientManager.kt  HealthServicesRepository.kt  MeasureClientManager.kt  PassiveClientManager.kt
app/src/main/java/com/example/pokerunwearos/di/: MainModule.kt
app/src/main/java/com/example/pokerunwearos/model/: pokemon.kt
app/src/main/java/com/example/pokerunwearos/network/: ApiService.kt
app/src/main/java/com/example/pokerunwearos/presentation/: MainActivity.kt
app/src/main/java/com/example/pokerunwearos/presentation/composables/: CountdownScreen.kt  ExerciseSelectionScreen.kt  MissionScreen.kt  MissionSelectionScreen.kt  PostWorkoutScreen.kt  PreWorkoutScreen.kt  SettingsDailyStepsStepperScreen.kt  SettingsExerciseGoalStepperScreen.kt  SettingsExerciseTypeScreen.kt  SettingsGenderScreen.kt  SettingsLanguageScreen.kt  SettingsMenuScreen.kt  StartScreen.kt  TrackWorkoutScreen.kt
app/src/main/java/com/example/pokerunwearos/presentation/navigation/: PokeRunDestinations.kt  PokeRunNavHost.kt
app/src/main/java/com/example/pokerunwearos/presentation/service/: PokeRunService.kt  StartupReceiver.kt
app/src/main/java/com/example/pokerunwearos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokerunwearos/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokerunwearos/presentation/ui/utils/: ExerciseTypeUtil.kt  FormattingUtils.kt  MeasurementUnitUtil.kt  UIConstants.kt
app/src/main/java/com/example/pokerunwearos/presentation/ui/widgets/: CenteredColumn.kt  CenteredRow.kt  ExerciseInProgressAlert.kt  HeartRateLabel.kt  LocationIcon.kt  Section.kt  SummaryFormat.kt  VerticalDivider.kt
app/src/main/java/com/example/pokerunwearos/presentation/viewmodels/: PokeRunViewModel.kt  PostWorkoutViewModel.kt  StartScreenViewModel.kt
app/src/main/java/com/example/pokerunwearos/service/: PokeRunService.kt
app/src/main/java/com/example/pokerunwearos/tile/: MainTileService.kt
app/src/main/java/com/example/pokerunwearos/ui/: ExerciseScreen.kt  ExerciseSelectionScreen.kt  MainActivity.kt  MissionScreen.kt  MissionSelectionScreen.kt  PokeRunViewModel.kt  PokeRunWearApp.kt  PostWorkoutScreen.kt  PreWorkoutScreen.kt  PreparingExcercise.kt  StartWorkoutScreen.kt  StartingUp.kt  SummaryScreen.kt  TrackWorkoutScreen.kt
app/src/main/java/com/example/pokerunwearos/ui/component/: ExerciseInProgressAlert.kt  FormattingUtils.kt  SummaryFormat.kt
app/src/main/java/com/example/pokerunwearos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
